@import "style.css";
@import "flex-grid";

html {
    font-size: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover {
     transform: scale(1.1, 1.1);
    transition: transform 2s linear;
}
.img  {
    overflow: hidden; 
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

article:nth-child(1) {
    grid-column: 1 / 3;
}

article:nth-child(3) {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
}
article:nth-child(5) {
    grid-column: 2 / 4;
}

article {
    position: relative;
}

article span {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 15px 20px;
    background-color: #FFF5EE;
}